{
  "name": "practic_html",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "parcel ./src/pages/index.html",
    "build": "parcel build index.html"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "parcel-bundler": "^1.12.5",
    "posthtml-doctype": "^1.1.1",
    "posthtml-include": "^2.0.1",
    "sass": "^1.71.1"
  }
}
